BETA_SEARCH_DEBUG=true
BETA_SEARCH_MAX_HITS=5000
DEFAULT_API_VERSION=2
EXCHANGE_RATE_ACCESS_KEY=flibble
FRONTEND_HOST=http://localhost:3001
PERMUTATIONS=true
SOFT_DELETES_CASCADE=true
SOFT_DELETES_MISSING=true
TARIFF_IGNORE_PRESENCE_ERRORS=1
TARIFF_QUERY_SEARCH_PARSER_URL=http://127.0.0.1:5000/api/search/
