AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=trade-tariff-backend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEFAULT_API_VERSION=2
EXCHANGE_RATE_ACCESS_KEY=flibble
HMRC_CLIENT_ID: 123456789
HMRC_CLIENT_SECRET: 123456789
HMRC_SYNC_HOST: http://example.com
TARIFF_CDS_LOGGER=0
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_HOME_URL=http://test.host/find_commodity
TARIFF_UPDATES_URL=http://test.host/news
TARIFF_IGNORE_PRESENCE_ERRORS=0
TARIFF_MEASURES_LOGGER=0
TARIFF_SYNC_EMAIL=user@example.com
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_PASSWORD=password
TARIFF_SYNC_USERNAME=username
