AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET_NAME=trade-tariff-persistence-development
AWS_REPORTING_BUCKET_NAME=trade-tariff-reporting
BETA_SEARCH_DEBUG=true
BETA_SEARCH_GUIDES_ENABLED=true
BETA_SEARCH_MAX_HITS=5000
BULK_SEARCH_API_ENABLED=true
DEFAULT_API_VERSION=2
DIFFERENCES_TO_EMAILS=Online Trade Tariff Support <hmrc-trade-tariff-support-g@digital.hmrc.gov.uk>
DUMP_CDS_DATA_AS_JSON=false
ENABLE_ADMIN=true
ENVIRONMENT=development
EXCESS_QUERY_THRESHOLD=1000
EXCHANGE_RATE_ACCESS_KEY=flibble
FRONTEND_HOST=http://host.docker.internal:3001
GREEN_LANES_NOTIFY_MEASURE_UPDATES=false
GREEN_LANES_UPDATE_EMAIL=hmrc@example.com
LEGACY_SEARCH_ANCESTORS_ENABLED=true
MERGED_XI_UK_DATABASES=true
NESTED_SET_SUBHEADINGS=true
PERMUTATIONS=true
PGHOST=host.docker.internal
PORT=3000
REPORTING_CDN_HOST=https://reporting.trade-tariff.service.gov.uk
SOFT_DELETES_MISSING=true
SPELLING_CORRECTOR_BUCKET_NAME=trade-tariff-search-configuration-development
STEMMING_EXCLUSION_REFERENCE_ANALYZER=/usr/share/opensearch/config/stemming_exclusions_all.txt
SYNONYM_REFERENCE_ANALYZER=/usr/share/opensearch/config/synonyms_all.txt
TARIFF_FROM_EMAIL=user1@example.com
TARIFF_IGNORE_PRESENCE_ERRORS=1
TARIFF_MANAGEMENT_EMAIL=user@example.com
TARIFF_QUERY_SEARCH_PARSER_URL=http://host.docker.internal:5000/api/search/
TARIFF_SUPPORT_EMAIL=Online Trade Tariff Support <hmrc-trade-tariff-support-g@digital.hmrc.gov.uk>
XE_API_PASSWORD=pass
XE_API_URL=url
XE_API_USERNAME=user
REDIS_URL=redis://host.docker.internal:6379
OPTIMISED_SEARCH_ENABLED=true
