PGHOST=localhost
AGGREGATED_SYNONYMS_FILE=spec/fixtures/beta/search/goods_nomenclatures/test_synonyms.txt
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=trade-tariff-backend
AWS_REPORTING_BUCKET_NAME=trade-tariff-reporting
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BETA_SEARCH_DEBUG=false
BETA_SEARCH_GUIDES_ENABLED=true
BETA_SEARCH_MAX_HITS=10
DEFAULT_API_VERSION=2
DUMP_CDS_DATA_AS_JSON=false
EXCESS_QUERY_THRESHOLD=75 # so high because commodities_controller_spec with --seed=4780
EXCHANGE_RATE_ACCESS_KEY=flibble
FRONTEND_HOST=http://localhost:3001
HMRC_API_HOST=http://example.com
HMRC_CLIENT_ID=123456789
HMRC_CLIENT_SECRET=123456789
HMRC_SYNC_HOST=http://example.com
MERGED_XI_UK_DATABASES=true
NORMALISED_MEASURE_UNITS=true
PATCH_BROKEN_TARIC_DOWNLOADS=false
PERMUTATIONS=true
REPORTING_ENABLED=true
SLACK_CHANNEL="#yyyyyyyy"
SLACK_USERNAME="zzzzzzzz"
SLACK_WEB_HOOK_URL="https://hooks.slack.com/xxxxxxxxxxxx"
SOFT_DELETES_MISSING=true
SPELLING_CORRECTOR_BUCKET_NAME=stubbed-bucket
TARIFF_CDS_LOGGER=0
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_IGNORE_PRESENCE_ERRORS=0
TARIFF_MEASURES_LOGGER=0
TARIFF_QUERY_SEARCH_PARSER_URL=http://localhost:5000/api/search/
TARIFF_SYNC_EMAIL=user@example.com
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_PASSWORD=password
TARIFF_SYNC_USERNAME=username
