BETA_SEARCH_DEBUG=true
BETA_SEARCH_GUIDES_ENABLED=true
BETA_SEARCH_MAX_HITS=5000
DEFAULT_API_VERSION=2
DUMP_CDS_DATA_AS_JSON=false
EXCHANGE_RATE_ACCESS_KEY=flibble
FRONTEND_HOST=http://localhost:3001
PERMUTATIONS=true
SOFT_DELETES_MISSING=true
SPELLING_CORRECTOR_BUCKET_NAME=trade-tariff-search-configuration-development
SYNONYM_REFERENCE_ANALYZER=/usr/share/opensearch/config/synonyms_all.txt
STEMMING_EXCLUSION_REFERENCE_ANALYZER=/usr/share/opensearch/config/stemming_exclusions_all.txt
TARIFF_IGNORE_PRESENCE_ERRORS=1
TARIFF_QUERY_SEARCH_PARSER_URL=http://127.0.0.1:5000/api/search/
