AGGREGATED_SYNONYMS_FILE=spec/fixtures/beta/search/goods_nomenclatures/test_synonyms.txt
ALCOHOL_COERCIAN_STARTS_FROM=2023-08-01
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=trade-tariff-backend
AWS_REGION=us-east-1
AWS_REPORTING_BUCKET_NAME=trade-tariff-reporting
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BETA_SEARCH_DEBUG=false
BETA_SEARCH_GUIDES_ENABLED=true
BETA_SEARCH_MAX_HITS=10
BULK_SEARCH_API_ENABLED=true
COGNITO_USER_POOL_ID=123abc
DB_USER=postgres
DIFFERENCES_TO_EMAILS=differences@example.com
DUMP_CDS_DATA_AS_JSON=false
ELASTICSEARCH_URL=http://host.docker.internal:9200
ENABLE_ADMIN=true
ENVIRONMENT=test
EXCESS_QUERY_THRESHOLD=200 # so high because commodities_controller_spec with --seed=4780
EXCHANGE_RATE_ACCESS_KEY=flibble
FRONTEND_HOST=http://host.docker.internal:3001
GREEN_LANES_NOTIFY_MEASURE_UPDATES=false
GREEN_LANES_UPDATE_EMAIL=hmrc@example.com
HMRC_API_HOST=http://example.com
HMRC_CLIENT_ID=123456789
HMRC_CLIENT_SECRET=123456789
HMRC_SYNC_HOST=http://example.com
MERGED_XI_UK_DATABASES=true
IDENTITY_ENCRYPTION_SECRET=identity_encryption_secret
NORMALISED_MEASURE_UNITS=true
OPTIMISED_SEARCH_ENABLED=true
PATCH_BROKEN_TARIC_DOWNLOADS=false
PERMUTATIONS=true
PGHOST=host.docker.internal
REDIS_URL=redis://host.docker.internal:6379
REPORTING_CDN_HOST=http://reporting.example.com
REPORTING_ENABLED=true
SLACK_CHANNEL="#yyyyyyyy"
SLACK_USERNAME="zzzzzzzz"
SLACK_WEB_HOOK_URL="https://hooks.slack.com/xxxxxxxxxxxx"
SOFT_DELETES_MISSING=true
SPELLING_CORRECTOR_BUCKET_NAME=stubbed-bucket
TARIFF_CDS_LOGGER=0
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_IGNORE_PRESENCE_ERRORS=0
TARIFF_MANAGEMENT_EMAIL=manager@example.com
TARIFF_MEASURES_LOGGER=0
TARIFF_QUERY_SEARCH_PARSER_URL=http://host.docker.internal:5000/api/search/
TARIFF_SUPPORT_EMAIL=user@example.com
TARIFF_SYNC_EMAIL=user@example.com
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_PASSWORD=password
TARIFF_SYNC_USERNAME=username
XE_API_PASSWORD=pass
XE_API_URL=https://example.com
XE_API_USERNAME=user
