AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=trade-tariff-backend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEFAULT_API_VERSION=2
EXCHANGE_RATE_ACCESS_KEY=flibble
HMRC_CLIENT_ID=123456789
HMRC_CLIENT_SECRET=123456789
HMRC_SYNC_HOST=http://example.com
NORMALISED_MEASURE_UNITS=true
PATCH_BROKEN_TARIC_DOWNLOADS=false
PERMUTATIONS=true
SLACK_CHANNEL="#yyyyyyyy"
SLACK_USERNAME="zzzzzzzz"
SLACK_WEB_HOOK_URL="https://hooks.slack.com/xxxxxxxxxxxx"
SOFT_DELETES_CASCADE=true
SOFT_DELETES_MISSING=true
TARIFF_CDS_LOGGER=0
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_IGNORE_PRESENCE_ERRORS=0
TARIFF_MEASURES_LOGGER=0
TARIFF_SYNC_EMAIL=user@example.com
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_PASSWORD=password
TARIFF_SYNC_USERNAME=username
TARIFF_QUERY_SEARCH_PARSER_URL=http://www.example.com/api/search/
