DEFAULT_API_VERSION=2
EXCHANGE_RATE_ACCESS_KEY=flibble
PERMUTATIONS=true
SOFT_DELETES_CASCADE=true
SOFT_DELETES_MISSING=true
TARIFF_IGNORE_PRESENCE_ERRORS=1

FRONTEND_HOST=http://localhost:3001
TARIFF_QUERY_SEARCH_PARSER_URL=http://127.0.0.1:5000/api/search/
